# VendingMachineDemo

./: Excella.Vending.sln  Excella.Vending.v2.ncrunchsolution  README.md  UnitTests.nunit
Excella.Vending.DAL/: ADOPaymentDAO.cs  EFPaymentDAO.cs  Excella.Vending.DAL.csproj  FakePaymentDAO.cs  IPaymentDAO.cs
Excella.Vending.Domain/: CoinPaymentProcessor.cs  Excella.Vending.Domain.csproj  IPaymentProcessor.cs
Excella.Vending.Machine/: Excella.Vending.Machine.csproj  IVendingMachine.cs  Product.cs  VendingMachine.cs
Excella.Vending.Web.UI/: Excella.Vending.Web.UI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Tests.Acceptance.Excella.Vending.Machine/: App.config  BuyProduct.feature  BuyProduct.feature.cs  BuyProductSteps.cs  Default.srprofile  ReleaseChange.feature  ReleaseChange.feature.cs  Tests.Acceptance.Excella.Vending.Machine.csproj  Tests.Acceptance.Excella.Vending.Machine.v2.ncrunchproject  packages.config
Tests.Acceptance.Web.Excella.Vending.Machine/: App.config  BuyProduct.feature  BuyProduct.feature.cs  BuyProductSteps.cs  Class1.cs  HomePage.cs  IISExpressTestManager.cs  ReleaseChange.feature  ReleaseChange.feature.cs  Tests.Acceptance.Web.Excella.Vending.Machine.csproj  Tests.Acceptance.Web.Excella.Vending.Machine.v2.ncrunchproject  Tests.Acceptance.Web.Excella.Vending.Machine.v3.ncrunchproject  packages.config
Tests.Integration.Excella.Vending.Machine/: App.config  PaymentDaoTestCases.cs  Tests.Integration.Excella.Vending.Machine.csproj  VendingMachineTests.cs  VendingMachineTestsADO.cs  VendingMachineTestsEF.cs  packages.config
Tests.Integration.Excella.Vending.Web.UI/: HomeControllerTests.cs  Tests.Integration.Excella.Vending.Web.UI.csproj  VendingMachineControllerTests.cs  VendingMachineControllerTestsADO.cs  VendingMachineControllerTestsEF.cs  app.config  packages.config
Tests.Integration.Excella.Vending.Web.UI/Properties/: AssemblyInfo.cs
Tests.Unit.Excella.Vending.Domain/: CoinPaymentProcessorTests.cs  Tests.Unit.Excella.Vending.Domain.csproj  packages.config
dotnetcore/Excella.Vending.DAL/: EFPaymentDAO.cs  Excella.Vending.DAL.csproj  VendingMachineContext.cs
dotnetcore/Excella.Vending.DAL/Migrations/: 201707201922165_InitialCreation.cs
dotnetcore/Tests.Acceptance.Web.Excella.Vending.Machine/: BuyProductSteps.cs  IISExpressTestManager.cs  Tests.Acceptance.Web.Excella.Vending.Machine.csproj
(+49 files in other folders)
