<NUnitProject>
  <Settings activeconfig="Debug"/>
  <Config name="Debug">
    <assembly path="Tests.Unit.Excella.Vending.Domain\bin\Debug\Tests.Unit.Excella.Vending.Domain.dll"/>
    <assembly path="Tests.Unit.Excella.Vending.Machine\bin\Debug\Tests.Unit.Excella.Vending.Machine.dll"/>
  </Config>
  <Config name="Release">
    <assembly path="Tests.Unit.Excella.Vending.Domain\bin\Release\Tests.Unit.Excella.Vending.Domain.dll"/>
    <assembly path="Tests.Unit.Excella.Vending.Machine\bin\Release\Tests.Unit.Excella.Vending.Machine.dll"/>
  </Config>
</NUnitProject>